<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" projectType="C/C++" name="LSTM_proj" top="lstm">
    <files>
        <file name="../../../c_code/top/lstm_test.cpp" sc="0" tb="1" cflags=" -I../../.  -std=c++0x"/>
        <file name="../c_code/top/lstm.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/matrix_vector_mult/mv_output.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/matrix_vector_mult/mv_input.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/matrix_vector_mult/mv_state.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/ElemWiseSigmoid/ElemWiseSigmoid.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/ElemWiseTanh/ElemWiseTanh.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/ElemWiseVecMul/ElemWiseVecMul.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/ElemWiseVecAdd/ElemWiseVecAdd.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/ElemWiseVecSigmoid/ElemWiseVecSigmoid.cpp" sc="0" tb="false" cflags=""/>
        <file name="../c_code/ElemWiseVecTanh/ElemWiseVecTanh.cpp" sc="0" tb="false" cflags=""/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
</AutoPilot:project>

